# seleniumdocker

./: Dockerfile  Jenkinsfile  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml  testng1.xml
src/main/java/com/mercurytours/pagobjects/: FlightFinderPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  UtilitiesClass.java
src/main/java/com/mercurytours/utilities/: WaitUtilities.java
src/test/java/com/mercurytours/tests/: BaseTest.java  RegistartionPageTestCases.java
